@popupPrefix: cxh-card;

.@{popupPrefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  background: #ffffff;
  border-radius: 8px;

}

.@{popupPrefix}-bordered {
  border: 1px solid #f0f0f0;
}

.@{popupPrefix}-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 56px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;

  &::before {
    display: table;
    content: "";
  }

  &::after {
    display: table;
    clear: both;
    content: "";
  }
}

.@{popupPrefix}-head-wrapper {
  width: 100%;
  display: flex;
  align-items: center;

  .@{popupPrefix}-head-title {
    display: inline-block;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .@{popupPrefix}-extra {
    margin-inline-start: auto;
    color: rgba(0, 0, 0, 0.88);
    font-weight: normal;
    font-size: 14px;

    a {
      color: #1677ff;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
      -webkit-text-decoration-skip: objects;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.@{popupPrefix}-body {
  &::before {
    display: table;
    content: "";
  }

  &::after {
    display: table;
    clear: both;
    content: "";
  }

  padding: 24px;
  border-radius: 0 0 8px 8px;
  padding: 24px;
}