@popupPrefix: cxh-breadcrumb;

.@{popupPrefix} {

  ol{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: list-item;
      text-align: -webkit-match-parent;
      margin:  0 5px;
    }
  }
}