.mk-auto-complete {
  position: relative;
}
.mk-suggestion-list {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  z-index: 100;
  width: 100%;
  padding-left: 0;
  white-space: nowrap;
  list-style: none;
  background: #fff;
  border: 1px solid #dee2e6 ;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
  .suggestion-loading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75px;

    .anticon {
      font-size: 40px;
    }
  }
  .suggestion-item {
    padding: .5rem 1rem;
    color: #212529 ;
    cursor: pointer;
    transition: olor .15s ease-in-out, border-color .15s ease-in-out;
    &.is-active {
      color: #fff !important;
      background: #1890ff  !important;
    }
    &:hover {
      color: #1890ff  !important;
    }
  }
}
