@popupPrefix: cxh-alert;

.@{popupPrefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  border-radius: 8px;

}

.@{popupPrefix}-success {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}

.@{popupPrefix}-info {
  background-color: #e6f4ff;
  border: 1px solid #91caff;
}

.@{popupPrefix}-warning {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}

.@{popupPrefix}-error {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
}
.@{popupPrefix}-message{
  font-size: 16px;
}
.@{popupPrefix}-description{
  font-size: 14px;
}
.@{popupPrefix}-box{
  padding: 20px 24px;
}
