.mk-input-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  .icon-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    color: #495057;
    svg {
      color: rgba(0, 0, 0, .45);
    }
  }
}

.mk-input-inner {
  width: 100%;
  padding: .5rem 1rem;
  color: #495057;
  font-weight: 400;
  font-size: 1rem;
  // font-family: $input-font-family;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-shadow:  inset 0 1px 2px rgba(#000, .075);
  transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

  &:focus {
    color: #495057;
    background-color: #fff;
    border-color: lighten(#1890ff , 25%);
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(#1890ff, .25);
  }
  &::placeholder {
    color: #6c757d ;
    opacity: 1;
  }
  &:disabled, &[readonly] {
    background-color: #e9ecef;
    border-color: null;
    cursor: not-allowed;
    opacity: 1;
  }
}
.icon-wrapper + .mk-input-inner {
  padding-right: 35px;
}
.mk-input-group-prefix, .mk-input-group-suffix {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: .375rem 75rem;
  color: #495057;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.input-size-sm .mk-input-inner {
  padding: .25rem .5rem;
  font-size: .875rem;
  border-radius: .2rem;
}

.input-size-lg .mk-input-inner {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  border-radius: .3rem;
}
.mk-input-group-suffix + .btn {
  padding: 0;
  border: 0;
}
.input-group > .mk-input-group-prefix, .input-group.input-group-suffix > .mk-input-inner {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .mk-input-group-suffix, .input-group.input-group-prefix > .mk-input-inner {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
